<!DOCTYPE html>
<html>
<head>
    <title>Cadastrar Tarefa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Nova Tarefa</h1>

    <form id="formTarefa">
        <label>Prioridade:</label>
        <select id="prioridade" required>
            <option value="">Selecione</option>
            <option value="Baixa">Baixa</option>
            <option value="Normal">Normal</option>
            <option value="Urgente">Urgente</option>
        </select>

        <label>Descrição:</label>
        <input type="text" id="descricao" required>

        <label>Local:</label>
        <input type="text" id="local" required>

        <label>Data limite:</label>
        <input type="datetime-local" id="dataLimite" required>

        <label>Matrícula:</label>
        <input type="number" id="matricula" required>

        <label>Recursos necessários:</label>
        <div id="recursos"></div>
        <button type="button" onclick="adicionarRecurso()">Adicionar Recurso</button>

        <button type="submit">Salvar</button>
    </form>

    <script src="script.js"></script>
    <script>
        iniciarFormulario();
    </script>

</body>
</html>
