body {
    background: #2b2b2b;
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0;
}

h1 {
    margin-bottom: 20px;
    color: #ffffff;
}

a {
    display: inline-block;
    margin-bottom: 20px;
    color: #e0e0e0;
    text-decoration: none;
}

form {
    background: #797979;
    padding: 20px;
    max-width: 400px;
    border-radius: 4px;
    border: 2px solid #000000;
    display: flex;
    flex-direction: column;
}

input, select, button {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #222;
    border-radius: 3px;
    font-size: 14px;
}

button {
    background: #000000;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #333333;
}

.tarefa {
    background: #f4f4f4;
    border: 2px solid #000000;
    padding: 15px;
    margin-bottom: 12px;
    border-radius: 4px;
}
